@import
	url('https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap')
	;

body {
	background: #CDDC39;
	font-family: 'Arimo', sans-serif;
}

h2 {
	color: #000;
	text-align: center;
	font-size: 2em;
}

.warpper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.tab {
	cursor: pointer;
	padding: 10px 20px;
	margin: 0px 2px;
	background: #000;
	display: inline-block;
	color: #fff;
	border-radius: 3px 3px 0px 0px;
	box-shadow: 0 0.5rem 0.8rem #00000080;
}

.panels {
	background: #fffffff6;
	box-shadow: 0 2rem 2rem #00000080;
	min-height: 200px;
	width: 100%;
	max-width: 500px;
	border-radius: 3px;
	overflow: hidden;
	padding: 20px;
}

.panel {
	display: none;
	animation: fadein .8s;
}

@
keyframes fadein {from { opacity:0;
	
}

to {
	opacity: 1;
}

}
.panel-title {
	font-size: 1.5em;
	font-weight: bold
}

.radio {
	display: none;
}

#one:checked ~ .panels #one-panel, #two:checked ~ .panels #two-panel,
	#three:checked ~ .panels #three-panel {
	display: block
}

#one:checked ~ .tabs #one-tab, #two:checked ~ .tabs #two-tab, #three:checked 
	 ~ .tabs #three-tab {
	background: #fffffff6;
	color: #000;
	border-top: 3px solid #000;
}

/* user comment */
.hb-content-wrapper {
	text-align: left;
	display: table-cell;
	vertical-align: middle;
}

#header .hb-content-wrapper {
	color: #ffffff;
	height: 20px;
	width: 100%
}

ul {
	list-style-type: square;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
	list-style-image: url('sqpurple.gif');
}

li a {
	list-style-type: circle;
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
	color: rgb(233, 0, 41);
}

th {
	background-color: rgb(233, 0, 41);
}